 jdbc.driver=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
 jdbc.user=root
 jdbc.pwd=swx

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#username=root
#password=swx
## ???????
#initialSize=5
## ?????
#maxActive=10
## ??????
#maxWait=3000

